spring.datasource.url= jdbc:postgresql://localhost:5432/ProiectColectivDB7
spring.datasource.username= postgres
spring.datasource.password= 123456PostGre
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR